<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#020261"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#020261">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Institutional clientinstitutional clients, are very sophisticated investors with very specialized investment needs. These invesment goals depends largely on their liability structure. These liability">
<meta property="og:type" content="article">
<meta property="og:title" content="Institutional client relations">
<meta property="og:url" content="http://example.com/2025/03/02/institutional-clients/index.html">
<meta property="og:site_name" content="Efficient Corner">
<meta property="og:description" content="Institutional clientinstitutional clients, are very sophisticated investors with very specialized investment needs. These invesment goals depends largely on their liability structure. These liability">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-02T11:45:02.000Z">
<meta property="article:modified_time" content="2025-04-04T02:15:31.036Z">
<meta property="article:author" content="Andy Cai">
<meta property="article:tag" content="Client Service">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/02/institutional-clients/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/03/02/institutional-clients/","path":"2025/03/02/institutional-clients/","title":"Institutional client relations"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Institutional client relations | Efficient Corner</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Efficient Corner</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Condensation of experiences</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Institutional-client"><span class="nav-number">1.</span> <span class="nav-text">Institutional client</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Who-are-they"><span class="nav-number">1.1.</span> <span class="nav-text">1. Who are they</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Sovereign-Wealth-Funds"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 Sovereign Wealth Funds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Investment-Style"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Investment Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-hedge-funds"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">For hedge funds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getting-their-mandate"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Getting their mandate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Insurance-and-Pension-Funds"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 Insurance and Pension Funds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Investment-Style-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Investment Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#For-hedge-funds-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">For hedge funds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getting-their-mandate-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Getting their mandate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Banks"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Banks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#For-hedge-funds-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">For hedge funds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getting-their-mandate-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">Getting their mandate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Others-First-Loss-Etc"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 Others (First Loss Etc.)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#For-hedge-funds-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">For hedge funds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Getting-their-mandate-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Getting their mandate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Why-Asset-Managers-want-to-work-with-them"><span class="nav-number">1.2.</span> <span class="nav-text">2. Why Asset Managers want to work with them</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-AUM-Growth"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 AUM Growth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Reputation"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Reputation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Tips-on-Interacting-with-them"><span class="nav-number">1.3.</span> <span class="nav-text">3. Tips on Interacting with them</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Respect-the-differences"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 Respect the differences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Make-it-easy-for-them"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Make it easy for them</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Tell-the-truth"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Tell the truth</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Andy Cai</p>
  <div class="site-description" itemprop="description">A quantitative portfolio manager passionate about dissecting complexity at the intersection of finance, math, and technology. This site is my digital lab—a space where I document technical deep dives, code snippets, and analytical explorations into algorithmic trading, risk modeling, data science, and the occasional offbeat problem that sparks my curiosity.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ajc327" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ajc327" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:andycai517@gmail.com" title="E-Mail → mailto:andycai517@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/02/institutional-clients/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Andy Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Efficient Corner">
      <meta itemprop="description" content="A quantitative portfolio manager passionate about dissecting complexity at the intersection of finance, math, and technology. This site is my digital lab—a space where I document technical deep dives, code snippets, and analytical explorations into algorithmic trading, risk modeling, data science, and the occasional offbeat problem that sparks my curiosity.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Institutional client relations | Efficient Corner">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Institutional client relations
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-03-02 19:45:02" itemprop="dateCreated datePublished" datetime="2025-03-02T19:45:02+08:00">2025-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-04-04 10:15:31" itemprop="dateModified" datetime="2025-04-04T10:15:31+08:00">2025-04-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Institutional-client"><a href="#Institutional-client" class="headerlink" title="Institutional client"></a>Institutional client</h1><p>institutional clients, are very sophisticated investors with very specialized investment needs. These invesment goals depends largely on their liability structure. These liability structures are often driven by national policies such as pension, social security, insurance and others. These investors are also trusted by the government to manage a large amount of capital. For these reasons, these institutions are some of the most sophisticated investors in the world, and are very careful about their investment decisions. These institutions not only invests in various markets through its internal investment team, but also frequently employ the help of other investment firms, especially for their expertise in their local markets. This cooperation is often in the form of SMA (seperately managed account) mandates. This represents tremondous opportunity for hedge funds as these mandates often starts at hundreds of Millions and because of their liability structure, are very stable. </p>
<h2 id="1-Who-are-they"><a href="#1-Who-are-they" class="headerlink" title="1. Who are they"></a>1. Who are they</h2><h3 id="1-1-Sovereign-Wealth-Funds"><a href="#1-1-Sovereign-Wealth-Funds" class="headerlink" title="1.1 Sovereign Wealth Funds"></a>1.1 Sovereign Wealth Funds</h3><p>Sovereign wealth funds are the most well known institutional investors, and often the ones that have the most capital behind them. The top soverign wealth funds like the Norway Government Pension Fund, Abu Dhabi Investment Authority (ADIA), have over 1 Trillion USD in AUM. </p>
<p>These institutions are often linked to pension, social security and insurance. These companies are able to employ the most talented professionals as they have extremely important responsibilities. </p>
<h4 id="Investment-Style"><a href="#Investment-Style" class="headerlink" title="Investment Style"></a>Investment Style</h4><p>Sovereign Wealth Funds often have national strategic tasks at hand, for example a liability structure or national development. For these special tasks they often have sub-funds to specifically invest in related fields, for example, domestic infrastructure or tech companies. They will also have many different departments for a vastly diversified portfolio, including global private market equity, public market equity, commodities and forex. This is because only global asset management is capable of taking their tremondous AUM and diversifying away all possible risks. For this reason, all kinds of teams can be found within a Sovereign, with all kinds of different investment objectives. </p>
<h4 id="For-hedge-funds"><a href="#For-hedge-funds" class="headerlink" title="For hedge funds"></a>For hedge funds</h4><p>Sovereigns are the most desirable clients for quant hedge funds, although they often have much lower management fees, often less than $0.2%$ per year. However, with their single mandate size often exceeding 300 Million USD, this is a very desirable client. Sovereigns are often interested in either Enhanced Index type strategies or Market Neutral strategies. The Public market Equity team often looks at the Enhanced index strategy, as a good way of allocating into the beta of a particular country and making some extra along the way. The market neutral strategy on the other hand attracts the Alternative Investment Team, who values the ability for local asset managers to have the expertise to capture Alpha specific to that market. </p>
<h4 id="Getting-their-mandate"><a href="#Getting-their-mandate" class="headerlink" title="Getting their mandate"></a>Getting their mandate</h4><p>In terms of difficulty to get a mandate, these institutions are the absolute hardest. They require multi-year track records, institutional-grade infrastructure (risk systems, compliance), and alignment with their strategic goals. Proposals often undergo multiple rounds of due diligence involving both investment and geopolitical considerations. Relationship-building through industry conferences and consultant networks is critical.</p>
<h3 id="1-2-Insurance-and-Pension-Funds"><a href="#1-2-Insurance-and-Pension-Funds" class="headerlink" title="1.2 Insurance and Pension Funds"></a>1.2 Insurance and Pension Funds</h3><p>These companies are similar to sovereigns in scale but operate under stricter regulatory frameworks. Their liabilities are long-term and predictable (e.g., pension payouts, insurance claims), leading to a focus on duration-matched assets and cash flow stability. Examples include Mercer, Perkeso, and Australian Super.</p>
<h4 id="Investment-Style-1"><a href="#Investment-Style-1" class="headerlink" title="Investment Style"></a>Investment Style</h4><p>Insurance and pension funds prioritize liability-driven investing (LDI). Fixed income dominates portfolios, but alternatives like real estate, infrastructure, and private equity are growing allocations. They often use derivatives for hedging interest rate and inflation risks. Pension funds in aging populations (e.g., Japan, Europe) increasingly seek higher-yielding assets to close funding gaps. They will also allocate a part of their portfolio into Equities.</p>
<h4 id="For-hedge-funds-1"><a href="#For-hedge-funds-1" class="headerlink" title="For hedge funds"></a>For hedge funds</h4><p>These clients value strategies that enhance yield without excessive duration or volatility. Pension funds may allocate to long&#x2F;short equity, global macro, or reinsurance-linked strategies. Insurers favor capital-efficient solutions like volatility targeting or structured credit. Both groups prioritize transparency in risk factors and ESG integration.</p>
<h4 id="Getting-their-mandate-1"><a href="#Getting-their-mandate-1" class="headerlink" title="Getting their mandate"></a>Getting their mandate</h4><p>Regulatory constraints dictate eligible strategies. Expect rigorous stress-testing of tail risks and alignment with actuarial assumptions. Third-party consultants (e.g., Mercer, Aon) play a gatekeeper role. Fee negotiations are intense, but long-term mandates (5+ years) are common once trust is established.</p>
<h3 id="1-3-Banks"><a href="#1-3-Banks" class="headerlink" title="1.3 Banks"></a>1.3 Banks</h3><p>Banks act as both allocators and distributors. Private banks (e.g., UBS, JPMorgan) manage HNWI wealth, while investment banks deploy proprietary capital. Central banks (e.g., SNB, BOJ) manage foreign reserves, often through external managers.</p>
<h4 id="For-hedge-funds-2"><a href="#For-hedge-funds-2" class="headerlink" title="For hedge funds"></a>For hedge funds</h4><p>Private banks seek “white-label” strategies for client portfolios, favoring liquid, UCITS-compliant funds. Investment banks allocate to niche strategies (e.g., volatility arbitrage, distressed debt) to complement internal desks. Central banks prioritize liquidity and capital preservation, often using FX overlay or treasury management strategies.</p>
<h4 id="Getting-their-mandate-2"><a href="#Getting-their-mandate-2" class="headerlink" title="Getting their mandate"></a>Getting their mandate</h4><p>Private bank mandates require alignment with their client risk profiles and compliance with distribution platforms (e.g., Allfunds, Fundscape). Investment banks demand real-time risk reporting and capacity for co-investment. Central banks prioritize discretion and political neutrality, often selecting managers through closed RFPs.</p>
<hr>
<h3 id="1-4-Others-First-Loss-Etc"><a href="#1-4-Others-First-Loss-Etc" class="headerlink" title="1.4 Others (First Loss Etc.)"></a>1.4 Others (First Loss Etc.)</h3><p>Specialized entities like family offices, endowments (e.g., Yale University), and structured vehicles (e.g., Boothbay, Topwater) use unique mandate structures. First-loss capital providers absorb initial losses in exchange for higher upside.</p>
<h4 id="For-hedge-funds-3"><a href="#For-hedge-funds-3" class="headerlink" title="For hedge funds"></a>For hedge funds</h4><p>These clients seek tailored solutions. Family offices favor direct deals in private markets, while first-loss providers enable leveraged returns for other LPs. Endowments prioritize illiquid, high-conviction strategies (venture capital, natural resources).</p>
<h4 id="Getting-their-mandate-3"><a href="#Getting-their-mandate-3" class="headerlink" title="Getting their mandate"></a>Getting their mandate</h4><p>Family offices require personal relationships and alignment with principals’ interests. First-loss mandates demand robust legal frameworks to define waterfall structures. Endowments value academic rigor in investment theses and long-term partnerships. However, in terms of due diligence difficulty, they are the easiest.</p>
<h2 id="2-Why-Asset-Managers-want-to-work-with-them"><a href="#2-Why-Asset-Managers-want-to-work-with-them" class="headerlink" title="2. Why Asset Managers want to work with them"></a>2. Why Asset Managers want to work with them</h2><h3 id="2-1-AUM-Growth"><a href="#2-1-AUM-Growth" class="headerlink" title="2.1 AUM Growth"></a>2.1 AUM Growth</h3><p>Institutional capital is sticky and scalable. A single $500M mandate can transform a mid-sized fund’s trajectory. Recurring revenue from management fees (even at lower rates) stabilizes cash flow, enabling talent acquisition and R&amp;D.</p>
<h3 id="2-2-Reputation"><a href="#2-2-Reputation" class="headerlink" title="2.2 Reputation"></a>2.2 Reputation</h3><p>Institutional validation enhances credibility. A sovereign fund allocation signals operational maturity, easing fundraising from other clients. Public disclosures (e.g., SEC 13F filings) act as free marketing.</p>
<h2 id="3-Tips-on-Interacting-with-them"><a href="#3-Tips-on-Interacting-with-them" class="headerlink" title="3. Tips on Interacting with them"></a>3. Tips on Interacting with them</h2><h3 id="3-1-Respect-the-differences"><a href="#3-1-Respect-the-differences" class="headerlink" title="3.1 Respect the differences"></a>3.1 Respect the differences</h3><p>Pension funds think in decades, hedge funds in days. Avoid jargon – speak to their liability metrics (funding ratios, duration gaps). Often the institution are from different cultures, religions and countries, and we have to ensure we respect their culture. When I went to Malaysia to see Khazanah, they offered no water to everyone in the meeting because it was during Ramadan. Never dismiss regulatory constraints as “irrational.”</p>
<h3 id="3-2-Make-it-easy-for-them"><a href="#3-2-Make-it-easy-for-them" class="headerlink" title="3.2 Make it easy for them"></a>3.2 Make it easy for them</h3><p>Provide institutional reporting standards (GIPS-compliant performance, carbon footprint metrics). Offer segregated accounts for tax&#x2F;regulatory needs. Pre-negotiate legal templates (ISDA, CSA) to accelerate onboarding. Often you need to think in their shoes to make processes as smooth and enjoyable for them as possible. Often those who get their mandates are not those with the best performance, but the ones who can offer them the best service and able to establish themselves as dependable parters. </p>
<h3 id="3-3-Tell-the-truth"><a href="#3-3-Tell-the-truth" class="headerlink" title="3.3 Tell the truth"></a>3.3 Tell the truth</h3><p>Underpromise and overdeliver. Disclose drawdown risks upfront – losing 5% on a “low-volatility” strategy destroys trust. Flag capacity constraints early. With their level of sophistication and attention to detail in their due diligence process, do not expect to be able to hide anything from them, they will ask the right questions and request for information which will become more and more difficult to lie about. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Client-Service/" rel="tag"># Client Service</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/28/macro-observations/" rel="prev" title="Macro Observations">
                  <i class="fa fa-angle-left"></i> Macro Observations
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/10/llm-invest/" rel="next" title="LLM for investment">
                  LLM for investment <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Andy Cai</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ajc327" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
